<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias na Pandemia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- NAVEGAÇÃO -->
    <header>
        <nav>
            <a class="logo" href="#">LOGO</a>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="saiba.html">Saiba mais</a></li>
                </ul>            
        </nav>
    </header>

    <!-- CONTEÚDO -->
    <main>
        <h1>Saiba um pouco mais de sobre nossa equipe</h1>
        <section class="container">
            <div class="item item-1">MATÉRIA-1</div>
            <div class="item item-2">MATÉRIA-2</div>
            <div class="item item-3">MATÉRIA-3</div>
            <div class="item item-4">VÍDEO-4</div>
            <div class="item item-5">VÍDEO-5</div>
            
        </section>
    </main>


    <!-- RODAPÉ -->
    <footer>
        <div>
            <P>&COPY; 2021 FORMAÇÃOTECH</P>
        </div>
    </footer>
    
</body>
</html>